{
  "files": [
    "src/**/*.ts",
    "src/**/*.html"
  ],
  "formats": [
    {
      "name": "json",
      "output": "file",
      "path": "reports/tslint_report.json",
      "id": "jsonReport"
    }
  ]
}
